# Champions-Scanner

./: .gitignore  Champions-Scanner.sln  LICENSE
Champions-Scanner/: Champions-Scanner.csproj  Program.cs
Champions-Scanner/Clients/: OpenAiService.cs
Champions-Scanner/Prompts/: prompt1.txt
